<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="#" />

    <title>CityScopeJS_VitalityMatrix</title>
    <style type="text/css">
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            border: 0;
        }
        h2 {
           
            font-size: 38px;
            font-weight: 600;
            color: #FFF;
            text-align: left;
            margin-left: 150px;
            position: absolute;
            top: 4%;
            left: 0;
        }
    	.svg-radar {
    		position: absolute; 
    		left: 0; 
			right: 0; 
			margin-left: auto; 
			margin-right: auto; 
    	}

    	#diversity{
    		position: absolute; 
    		left: 13%; 
    		top: 46%;
    		color:#FFFFFF;
            font-size: 28px;
            font-weight: 600;
    	}

    	#cosharing{
    		position: absolute; 
    		left: 80%; 
    		top: 46%;
    		color:#FFFFFF; 
            font-size: 28px;
            font-weight: 600;
    	}
        #logoDiv {
            position: absolute;
            top: 150px;
            left: 150px;
        }
    </style>
</head>

<body>
    <script src="./scripts/index.js"></script>
    <h2>Vitality Matrix</h2>
    <p id='diversity'>Co-sharing</p>
	<p id='cosharing'>Diversity</p>
</body>

</html>